{
    "mcpServers": {
        "pinecone": {
            "command": "npx",
            "args": ["-y", "@pinecone-database/mcp"],
            "env": { "PINECONE_API_KEY": "YOUR_KEY" }
        },
        "mongodb": {
            "command": "npx",
            "args": ["-y", "@cursor/mcp-mongodb"],
            "env": { "MONGODB_URI": "YOUR_MONGODB_URI" }
        },
        "deepseek": {
            "command": "npx",
            "args": ["-y", "@cursor/mcp-deepseek"],
            "env": { "DEEPSEEK_API_KEY": "YOUR_DEEPSEEK_API_KEY" }
        },
        "openai": {
            "command": "npx",
            "args": ["-y", "@cursor/mcp-openai"],
            "env": { "OPENAI_API_KEY": "YOUR_OPENAI_API_KEY" }
        }
    }
}
